{
  "name": "openclaw-pincer",
  "version": "0.2.7",
  "description": "Pincer channel plugin for OpenClaw",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "keywords": [
    "openclaw",
    "pincer",
    "channel",
    "plugin",
    "agent"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/claw-works/openclaw-pincer.git"
  },
  "files": [
    "dist",
    "src",
    "index.ts",
    "openclaw.plugin.json"
  ]
}